# README #

This is WordPress plugin, demonstrating how one can use the SendinBlue api with their wordpress.

There is some code from the SendInBlkue site (in libs), I did not code this.

The plugin uses shortcodes. This is a demo, and shuold not be used in production code, at least not without testing.